# change this in future
#spring.config.import=optional:configserver

spring.cloud.config.import-check.enabled=false

spring.datasource.initialization-mode=EMBEDDED
csp.beerworks.beerinventoryhost=http://localhost:8082
spring.jpa.show-sql=true

# Since, schema.sql is present. hibernate auto schema generation should be stopped
spring.jpa.hibernate.ddl-auto=none
spring.cache.jcache.config=classpath:ehcache.xml



#H2 database properties
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:mem:beerservice
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect